<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Obowiązek informacyjny</title>
</head>

<body>

    <div id="gdpr-content" style="padding:15px 25px;">

        <h3>Obowiązek informacyjny</h3>
        <p>Od 25 maja 2018 r. w Unii Europejskiej stosujemy przepisy Rozporządzenia Ogólnego o Danych Osobowych (RODO), czyli Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE.
            Stosowanie przepisów RODO jest okazją, aby poinformować o tym, jak chronię i przetwarzam dane osobowe i jakie w związku z tym przysługują uprawnienia.
            Zmiany wprowadzone w ramach RODO nie wymagają od Ciebie drogi internauto żadnego kontaktu ze mną. Proszę natomiast o zapoznanie się z poniższą informacją.
        </p>
        <h3>Jak przetwarzam Twoje dane osobowe internauto?</h3>
        <p>Jako Przemysław Skrzyniarz w świetle przepisów jestem administratorem Twoich danych osobowych. To oznacza, że odpowiadam za wykorzystanie danych w sposób bezpieczny, zgodny z umową oraz obowiązującymi przepisami.
            <br>Twoje dane osobowe uzyskane przy kontakcie ze mną poprzez formularz kontaktowy wykorzystujemy w następujących celach:
            <br>1. Wyceny, zawarcia i wykonania łączącej nas umowy, w tym zapewnienia poprawnej jakości wykonania usług — przez czas trwania umowy i rozliczeń po jej zakończeniu (podstawa prawna: art. 6 ust. 1 b RODO, podstawę tę będziemy nazywać w skrócie „wykonaniem umowy”),
            <br>2. wykonania ciążących na nas obowiązków prawnych, np:
            <br>&nbsp; - wystawianie i przechowywanie faktur oraz dokumentów księgowych,
            <br>&nbsp; - udzielanie odpowiedzi na reklamacje w terminie i formie przewidzianej przepisami
            <br>3. W celach archiwizacyjnych
            <br>• Z danych potrzebnych do realizacji obowiązków prawnych będziemy korzystać:
            <br>&nbsp; - przez czas wykonania obowiązków, np. wystawienia faktury (podstawa prawna: art. 6 ust. 1 c RODO; podstawę tę będziemy nazywać „obowiązkiem prawnym”),
            <br>&nbsp; - przez czas, w którym przepisy nakazują nam przechowywać dane, np. związane z ordynacją podatkową (podstawa prawna: obowiązek prawny), lub
            <br>&nbsp; - przez czas, w którym możemy ponieść konsekwencje prawne niewykonania obowiązku, np. otrzymać karę finansową od urzędów państwowych (podstawa prawna: art. 6 ust. 1 f RODO, podstawę tę będziemy nazywać „naszym prawnie uzasadnionym interesem”).
            <br>3. Wykrywania nadużyć i zapobiegania im — przez czas trwania umowy (podstawa prawna: wykonanie umowy), a następnie przez okres, po którym przedawnią się roszczenia wynikające z łączącej nas umowy, a w przypadku dochodzenia przez nas roszczeń lub zawiadamiania właściwych organów — przez czas trwania takich postępowań (podstawa prawna: nasz prawnie uzasadniony interes),
            <br>4. Ustalenia obrony i dochodzenia roszczeń, co obejmuje m.in sprzedaż naszych wierzytelności z umowy innemu podmiotowi — przez okres, po którym przedawnią się roszczenia wynikające z umowy (podstawa prawna: nasz prawnie uzasadniony interes),
            <br>5. Marketingu bezpośredniego — przez czas trwania umowy (podstawa prawna: Państwa dobrowolna zgoda)
            <br>6. Tworzenia zestawień, analiz, statystyk na nasze potrzeby wewnętrzne, obejmuje to w szczególności raportowanie, badania marketingowe, planowanie rozwoju usług lub sieci, prace rozwojowe w systemach informatycznych, tworzenie modeli statystycznych (np. dotyczących ochrony przychodów) — przez czas trwania umowy, a następnie w celach archiwizacyjnych.
            <br>7. Wsparcia obsługi, w tym poprzez informowanie o awariach, dostosowanie obsługi w oparciu o m.in. dane o ofercie, z której Państwo korzystają, czy o dotychczas złożonych reklamacjach — przez czas trwania łączącej nas umowy (podstawa prawna: nasz prawnie uzasadniony interes).
        </p>

        <h3>Które dane należy nam podać?</h3>
        <p>Do zawarcia umowy wymagamy podania przez Państwa danych wymaganych w formularzu (jeśli ich Państwo nie podadzą, nie zawrzemy umowy). Dla państwa wygody kontakt z Biurem możliwy jest poprzez ten formularz lub osobiście. Dodatkowo możemy poprosić o opcjonalne dane kontaktowe, które nie mają wpływu na zawarcie umowy (jeśli ich nie otrzymamy, nie będziemy mogli np. dzwonić pod numer kontaktowy).
            Podawanie danych przy zawarciu umowy nie jest wymogiem ustawowym. Aby spełnić ten obowiązek, wykorzystamy dane podane w formularzu umowy. Bez Państwa rejestracji nie moglibyśmy wykonywać usług objętych umową.
        </p>
        <h3>Dodatkowe informacje o danych osobowych.</h3>
        <p>W momencie zawierania umowy lub w czasie jej trwania mogą Państwo np. zamówić dodatkowe usługi lub towary albo skorzystać z funkcji nieobjętych dotąd umową. Jeśli będzie to wymagało wykorzystania Państwa danych w sposób inny niż opisany w tym dokumencie, brakujące informacje uzupełnimy i przekażemy, o ile to możliwe, przed uzyskaniem danych. W pozostałym zakresie informacje o przetwarzaniu danych zawarte w tym dokumencie pozostaną aktualne.
            Komu przekazujemy Państwa dane.
            <br>• Podmiotom przetwarzającym dane w naszym imieniu, uczestniczącym w wykonywaniu naszych czynności, np. obsługa naszych systemów teleinformatycznych, podmiotom pośredniczącym w sprzedaży naszych usług, podwykonawcom wspierającym nas lub innych przez Państwa zamówionych, obsłudze korespondencji czy w procesie obsługi Klienta
            <br>• innym administratorom danych przetwarzającym Państwa dane we własnym imieniu:
            <br> &nbsp; - podmiotom prowadzącym działalność pocztową lub kurierską,
            <br> &nbsp; - podmiotom prowadzącym działalność płatniczą (banki, instytucje płatnicze), w celu dokonania zwrotów na Państwa rzecz lub w celu zapewnienia działania usługi przelewów natychmiastowych,
            <br> &nbsp; - podmiotom nabywającym wierzytelności w razie nieopłacenia przez Państwa naszych rachunków w terminie,
            <br> &nbsp; - podmiotom współpracującym z nami przy obsłudze spraw księgowych, podatkowych, prawnych — w zakresie, w jakim staną się administratorem danych,
        </p>
        <h3>Dane z innych źródeł.</h3>
        <p>
            <br>• Przy zawieraniu, przedłużaniu lub rozszerzaniu zakresu umowy przez czas trwania takiej czynności będziemy wykorzystywać dotyczące Państwa informacje pochodzące z rejestru przedsiębiorców(obecnie: Centralna Ewidencja i Informacja o Działalności Gospodarczej) oraz z bazy Głównego Urzędu Statystycznego w zakresie tam upublicznionym.
            <br>• W trakcie trwania umowy możemy uzyskiwać dane z rejestrów publicznych (rejestr przedsiębiorców, baza GUS) oraz od podmiotów prywatnych zbierających lub analizujących informacje o przedsiębiorcach w celu tworzenia zestawień i analiz (podstawa: nasz prawnie uzasadniony interes) przez czas trwania umowy oraz przez okres, po którym przedawnią się roszczenia z łączącej nas umowy,
            <br>• Jeśli płacą Państwo za pośrednictwem np. banku lub instytucji płatniczej, to wejdziemy w posiadanie informacji o tym, z jakiego konta, w jakiej instytucji dokonali Państwo zapłaty. Dane te będziemy przetwarzać w celu sprawdzenia, czy dokonali Państwo poprawnej zapłaty, a w razie potrzeby także w celu dokonania zwrotów (podstawa: wykonanie umowy), w celu ustalenia, dochodzenia i obrony roszczeń oraz w celach tworzenia statystyk i analiz (podstawa: nasz prawnie uzasadniony interes).
        </p>
        <h3>Uprawnienia, które Państwu przysługują.</h3>
        <p>Mogą Państwo złożyć do nas wniosek (dotyczący danych osobowych) o:
            <br>• sprostowanie (poprawienie) danych,
            <br>• usunięcie danych przetwarzanych bezpodstawnie lub umieszczonych na naszych serwisach internetowych,
            <br>• ograniczenie przetwarzania (wstrzymanie operacji na danych lub nieusuwanie danych — stosownie do złożonego wniosku),
            <br>• dostęp do danych (o informację o przetwarzanych przez nas danych oraz o kopię danych),
            <br>• przeniesienie danych do innego administratora danych lub do Państwa (w zakresie określonym w art. 20 RODO).
            Z tych praw mogą Państwo skorzystać, składając wniosek przez formularz kontaktowy lub adres mailowy podany do państwa informacji podczas kontaktu zwrotnego po wypełnieniu danych w formularzu kontaktowym i kliknięciu przycisku Wyślij.
            Aby mieć pewność, że są Państwo uprawnieni do złożenia wniosku, możemy prosić o podanie dodatkowych informacji pozwalających nam Państwa uwierzytelnić.
            Zakres każdego z tych praw oraz sytuacje, kiedy można z nich skorzystać, wynikają z przepisów prawa. To, z którego uprawnienia mogą Państwo skorzystać, zależeć będzie np. od podstawy prawnej wykorzystywania przez nas Państwa danych oraz od celu ich przetwarzania.
        </p>
        <h3>Prawo sprzeciwu.</h3>
        <p>Niezależnie od praw wymienionych wyżej mogą Państwo w dowolnym momencie wnieść sprzeciw wobec przetwarzania Państwa danych na potrzeby marketingu bezpośredniego. Po przyjęciu wniosku w tej sprawie jesteśmy zobowiązani do zaprzestania przetwarzania Państwa danych w tym celu.
            W szczególnych sytuacjach mogą Państwo w dowolnym momencie wnieść sprzeciw wobec przetwarzania przez nas Państwa danych osobowych, jeśli podstawą wykorzystania danych jest nasz prawnie uzasadniony interes lub interes publiczny. W takiej sytuacji, po rozpatrzeniu Państwa wniosku, nie będziemy już mogli przetwarzać danych osobowych objętych sprzeciwem na tej podstawie, chyba że wykażemy, że istnieją:
            • ważne prawnie uzasadnione podstawy do przetwarzania danych, które według prawa uznaje się za nadrzędne wobec Państwa interesów, praw i wolności, lub
            <br>• podstawy do ustalenia, dochodzenia lub obrony roszczeń.
        </p>
        <h3>Zgoda na przetwarzanie danych.</h3>
        <p>Jeżeli wykorzystanie przez nas Państwa danych nie jest konieczne do wykonania umowy, realizacji obowiązku prawnego lub nie stanowi naszego prawnie uzasadnionego interesu, możemy prosić o wyrażenie zgody na określone sposoby wykorzystania Państwa danych. Taka zgoda może umożliwiać np. udostępnienie danych innym podmiotom na potrzeby ich akcji promocyjnych lub automatyczne podjęcie decyzji w oparciu o Państwa dane i na Państwa żądanie. Udzieloną nam zgodę mogą Państwo w każdej chwili wycofać (nie będzie to wpływać na zgodność z prawem wykorzystania Państwa danych przed cofnięciem takiej zgody).
        </p>
        <h3>Skarga.</h3>
        <p>Mają Państwo prawo wnieść skargę do Prezesa Urzędu Ochrony Danych Osobowych, jeżeli uważają Państwo, że przetwarzanie Państwa danych osobowych narusza przepisy prawa.
        </p>
        <p>
           Dane kontaktowe tj.: Imię i Nazwisko, telefon kontaktowy oraz adres e-mail dostępne są w meilu odesłanym do Ciebie podczas pierwszego kontaktu ze mną poprzez formularz kontaktowy.
        </p>
    </div>

</body>

</html>